# TableBooking

./: TableBooking.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleFillDb/: ConsoleFillDb.csproj  Program.cs  appsettings.json
Core/: Core.csproj
Core/Contracts/: IBookingRepository.cs  IDaTableRepository.cs  IEntityObject.cs  IPersonRepository.cs  IUnitOfWork.cs
Core/Dtos/: PersonTableSummary.cs
Core/Entities/: Booking.cs  ClassDiagramV1.cd  DaTable.cs  EntityObject.cs  Person.cs
Core/Validations/: Table.cs  ValidLastName.cs
Persistence/: ApplicationDbContext.cs  BookingsRepository.cs  DaTableRepository.cs  Persistence.csproj  PersonRepository.cs  UnitOfWork.cs
Persistence/Migrations/: 20220117160027_InitialMigrate.Designer.cs  20220117160027_InitialMigrate.cs  20220912221103_initMigration.Designer.cs  20220912221103_initMigration.cs  20220913192616_migrationVersion2.Designer.cs  20220913192616_migrationVersion2.cs  20220915103823_dataModelV1.Designer.cs  20220915103823_dataModelV1.cs  ApplicationDbContextModelSnapshot.cs
TestTablePersonApp/: Program.cs  appsettings.json
TestTablePersonApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTablePersonApp/Properties/: launchSettings.json
Utils/: MyFile.cs  Utils.csproj
WebAPP/: Program.cs  WebAPP.csproj
WebAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPP/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TableController.cs  (+1 more)
(+3 files in other folders)
